[gd_scene load_steps=20 format=3 uid="uid://bf85ujvpme0yl"]

[ext_resource type="PackedScene" uid="uid://cquld15obkua1" path="res://hand_rig.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bgf1htvjjc38u" path="res://ui_controller.gd" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://cy5d5eqwnmfmv" path="res://25694.png" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://k6o2jp3xw4vx" path="res://axis.png" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://cemywlqwjn5cs" path="res://Wrist.png" id="5_fos0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vvyt"]
bg_color = Color(0.47451, 0.494118, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2v"]
bg_color = Color(0.192873, 0.00698082, 0.254764, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0.362044, 0.266599, 0.467751, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6i3y"]
bg_color = Color(0.47451, 0.494118, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03owx"]
bg_color = Color(0.192157, 0.00784314, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0.360784, 0.266667, 0.466667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ibq"]
bg_color = Color(0.47451, 0.494118, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkp8b"]
bg_color = Color(0.192157, 0.00784314, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm0pq"]
bg_color = Color(0.223529, 0.266667, 0.466667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4qnp"]
bg_color = Color(0.47451, 0.494118, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
bg_color = Color(0.192157, 0.00784314, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fos0i"]
bg_color = Color(0.223529, 0.266667, 0.466667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgr22"]
bg_color = Color(0, 0.215686, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(3.73013e-07, 0.214255, 0.277602, 1)

[node name="Main" type="Node"]

[node name="HandRigHolder" type="Node3D" parent="."]

[node name="HandRig" parent="HandRigHolder" instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.513862, 0, 0)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_uu6xs")

[node name="ButtonContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ButtonContainer"]
layout_mode = 0
offset_left = 3.0
offset_top = 136.0
offset_right = 446.0
offset_bottom = 500.0
alignment = 1

[node name="Flexion_Button" type="Button" parent="UI/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_5vvyt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trn2v")
theme_override_styles/normal = SubResource("StyleBoxFlat_uu6xs")
text = "Flexion"

[node name="Extension_Button" type="Button" parent="UI/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_c6i3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03owx")
theme_override_styles/normal = SubResource("StyleBoxFlat_r0du0")
text = "Extension"

[node name="Adduction_Button" type="Button" parent="UI/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ibq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wkp8b")
theme_override_styles/normal = SubResource("StyleBoxFlat_cm0pq")
text = "Adduction"

[node name="Abduction_Button" type="Button" parent="UI/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_j4qnp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_20pc6")
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
text = "Abduction"

[node name="LabelsContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 759.0
offset_right = 228.0
offset_bottom = 1251.0

[node name="Radius" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 227.0
offset_right = 159.0
offset_bottom = 250.0
text = "Radius"

[node name="Ulna" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 43.0
offset_top = 265.0
offset_right = 160.0
offset_bottom = 288.0
text = "Ulna"

[node name="Carpals" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 44.0
offset_top = 303.0
offset_right = 186.0
offset_bottom = 342.0
text = "Carpals"

[node name="MetaCarpals" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 44.0
offset_top = 341.0
offset_right = 161.0
offset_bottom = 380.0
text = "MetaCarpals"

[node name="Proximal Phalnges" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 45.0
offset_top = 382.0
offset_right = 213.0
offset_bottom = 421.0
text = "Proximal Phalnges"

[node name="Mid Phalanges" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 46.0
offset_top = 424.0
offset_right = 188.0
offset_bottom = 463.0
text = "Mid Phalanges"

[node name="Distal Phalanges" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 47.0
offset_top = 463.0
offset_right = 189.0
offset_bottom = 502.0
text = "Distal Phalanges"

[node name="ColorRect" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 227.0
offset_right = 32.0
offset_bottom = 250.0
color = Color(0.423024, 0.0478706, 0.57496, 1)

[node name="Frontal" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 43.0
offset_top = 1.0
offset_right = 160.0
offset_bottom = 24.0
text = "Frontal Axis"

[node name="ColorRect8" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 9.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 24.0
color = Color(0.85544, 0, 0.215325, 1)

[node name="Sagital" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 43.0
offset_top = 42.0
offset_right = 160.0
offset_bottom = 65.0
text = "Sagital Axis"

[node name="ColorRect9" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 9.0
offset_top = 42.0
offset_right = 33.0
offset_bottom = 65.0
color = Color(0, 0, 1, 1)

[node name="Transverse" type="RichTextLabel" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 43.0
offset_top = 80.0
offset_right = 173.0
offset_bottom = 103.0
text = "Transverse Axis"

[node name="ColorRect10" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 9.0
offset_top = 80.0
offset_right = 33.0
offset_bottom = 103.0
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 265.0
offset_right = 32.0
offset_bottom = 289.0
color = Color(0.750555, 0.3235, 0.963178, 1)

[node name="ColorRect3" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 303.0
offset_right = 32.0
offset_bottom = 327.0
color = Color(0.0666667, 0.0470588, 0.576471, 1)

[node name="ColorRect4" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 341.0
offset_right = 32.0
offset_bottom = 365.0
color = Color(0.824937, 0.84117, 0.511604, 1)

[node name="ColorRect5" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 380.0
offset_right = 32.0
offset_bottom = 404.0
color = Color(0.326085, 0.756248, 0.761719, 1)

[node name="ColorRect6" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 424.0
offset_right = 32.0
offset_bottom = 448.0
color = Color(0.673078, 0.272481, 0.163303, 1)

[node name="ColorRect7" type="ColorRect" parent="UI/LabelsContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 463.0
offset_right = 32.0
offset_bottom = 487.0
color = Color(0.528078, 0.825356, 0.294337, 1)

[node name="Return_Button" type="Button" parent="UI"]
offset_left = 502.0
offset_top = 132.0
offset_right = 1395.0
offset_bottom = 998.0
scale = Vector2(0.075, 0.075)
theme_override_styles/normal = SubResource("StyleBoxFlat_lgr22")
icon = ExtResource("3_r0du0")
icon_alignment = 1

[node name="Popup_Button" type="Button" parent="UI"]
offset_left = 519.0
offset_top = 2293.0
offset_right = 1412.0
offset_bottom = 3159.0
scale = Vector2(0.075, 0.075)
theme_override_font_sizes/font_size = 531
theme_override_styles/normal = SubResource("StyleBoxFlat_lgr22")
text = "i"
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 270.0
offset_top = 487.0
offset_right = 997.0
offset_bottom = 1852.0
texture = ExtResource("4_cm0pq")
expand_mode = 1
stretch_mode = 5

[node name="JointFactPopup" type="PopupPanel" parent="UI"]
position = Vector2i(25, 155)
size = Vector2i(797, 876)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/JointFactPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 793.0
offset_bottom = 872.0

[node name="TextureRect" type="TextureRect" parent="UI/JointFactPopup/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_fos0i")

[node name="Button" type="Button" parent="UI/JointFactPopup/VBoxContainer"]
layout_mode = 2
text = "X"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.598828, 0, 0.800878, 0, 1, 0, -0.800878, 0, 0.598828, 0.230234, -0.225145, 0.506339)
fov = 73.6078

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954806, 0)

[node name="Wrist_Jint" type="Label" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1080.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_3dxm6")
text = "Wrist Joint"
horizontal_alignment = 1
vertical_alignment = 2
